 // after setting your variables, rename the file to .env

AMOY_RPC_URL = "https://rpc-amoy.polygon.technology/"
POLYGON_RPC_URL = "https://polygon-rpc.com/" // Replace with your actual Polygon RPC URL or use the one provided
PRIVATE_KEY = "private_key_placeholder" // Replace with your actual private key